<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create album with grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,160px);
            height: 600px;
        }
        .box{
             /* height: 100px;
            width: 100px; */
          
        }
        .box1{
            background-color: aqua;
            grid-row-start:1 ;
            grid-row-end: 3;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            align-items: flex-end;
        }
        .box2{
            background-color: red;
        }
        .box3{
            background-color: yellow;
        }
        .box4{
            background-color: purple;
        }
        .box5{
            background-color: blue;
        }
        .box6{
            background-color: burlywood;
        }
        .box7{
            background-color: palevioletred;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .box8{
            background-color: orangered;
        }
        .box9{
            background-color: darkred;
        }
        .box10{
            height: 100px;
            width: 100px;
            background-color: black;
             /* margin-inline: 10px; */
        }
        .box11{
            height: 100px;
            width: 100px;
            background-color: black;
            /* margin-inline-start: 10px; */
            justify-self:left;
        }
        .box12{
            height: 100px;
            width: 100px;
            background-color: black;
            /* margin-inline-start: 10px; */
        }

    </style>
</head>
<body>
    <!-- grid -->
<div class="div container">
    <div class="box box1">
        <div class="box box10">hellooo</div>
        <div class="box box11">ayushi</div>
        <div class="box box12">darling</div>
    </div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
    <div class="box box9"></div>
</div>
</body>
</html>