<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex items in css</title>

    <style>
        .cont{
            border: 2px solid black;
            display: flex;
            height: 300px;
        }
        .box{
             height: 100px;
            width: 500px;
             
        }
        .box1{
            background-color: blue;
            /* order: 100; */
            /* flex-grow: 2; */
        }
        .box2{
            background-color:yellow;
            /* order: 1; */
             flex-grow: 4;
            /* flex-shrink: 2; */
            /* align-self: center; */
        }
        .box3{
            background-color: red;
            /* order: 3; */
        }
    </style>
</head>
<body>
    <!-- flex items property in css -->
    <div class="cont">
        <div class="box box1">box 1</div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div>
    </div>
</body>
</html>