<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in CSS</title>
    <style>
    .container{
    display:grid;
    /* grid-template-columns: repeat(3,1fr) ; */
    /* grid-template-columns: minmax(10px,2fr) minmax(10px,1fr) minmax(10px,1fr);
    grid-template-rows: 600px 100px 100px; */
    /* grid-area: auto;
    column-gap: 10px;
    align-items: center; */
}
.box{
      height:100px ;
    width: 100px;  
    margin: 10px;
}
.box1{
    background-color: blue;
    /* align-self:center ; */
     grid-row-start: 1;
     grid-row-end:3 ;

}
.box2{
    background-color: yellow;
    /* justify-self: end; */
}
.box3{
    background-color:green;
}

    </style>
</head>
<body>
    <!-- Grid -->
    <div class="container">
        <div class="box box1">header</div>
        <div class="box box2">header</div>
        <div class="box box3">header</div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>