<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
    .box{
height: 100px;
width: 100px;
    }
    .main{
        border: 2px solid red;
    }
    .box1{
        background-color: brown;
        border: 2px solid black;
        border: 2px solid black;
        position: absolute;
        top: 25px;
        left: 250px;
    }
    .box2{
        background-color: yellow;
        
        border: 2px solid black;
        position: absolute;
        top: 250px;
        left: 250px;
    }
    .box3{
        background-color: green;
        border: 2px solid black;
        /* position: fixed;
        bottom: 0;
        right: 10px;
        border-radius:50% ; */
    }
</style>
</head>
<body>
    <!-- top,bottom,up,down -->
    <!-- static,sticky,relative,absolute -->
    <div class="main">
    <div class="box box1"></div>
    <div class="box box2"></div>
    
    <div class="box box3"></div>
    </div>
    </body>
    </html>