<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes in html</title>
    <style>
        /* .hover:hover{
            background-color: black;
            color: azure;
        }
        input:focus{
            background-color: black;
            color: brown;
            font-size: 17px;
        }
        a:hover{
            color: blue;
        }
        a:active{
color: brown;
        }
        a:visited{
            color: black;
        } */
          a:first-child{
            background-color: blueviolet; 
          } 
             a:nth-child(odd) {  
                /* odd,even,2n+1,1,2,3... */
            background-color: aqua;
          }
         
        
        
    </style>
</head>
<body>
    <!-- pseudo class -->
    <p class="hover">Lorem ipsum dolor sit amet.</p>
    <input type="text">
    <nav>
    <a href="#">google</a>
    <a href="">ayushi</a>
    <a href="">saksham</a>
    <a href="">chitranshi</a>
</nav>
</body>
</html>